@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: "Noto Sans", sans-serif;

}
a:link { text-decoration: none; }
#banner {
	background-color: #FFAD60;
	color:rgb(145, 37, 37);
}
h1, footer {
    font-family: "Noto Sans", sans-serif;
	color: #E7E0C9;
}

h2{
	font-family: "Noto Sans", sans-serif;
	color: #11324D;
}
#banner {
	background-color: #FFAD60;
	color:rgb(145, 37, 37);
}

/*Here starts the header config*/
header {
	
	display:grid;
	grid-template-columns: 0.3fr 1fr 0.4fr 0.3fr;
	grid-template-rows: 90px 35px;
	gap: 5px;
	justify-items: center;
	background-color: #11324D;
	color: #eee;
	
}
nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: #E7E0C9;
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li:first-child {
	display: block;
	
}
.navigation li {
	display: none;
}

.navigation .menu{
    color: #11324D;
	text-align:center;
}
.responsive li:first-child{
    color: #11324D;
	text-align:center;
}

.navigation .menu:hover {
	color: #9fb8b0;
}
.navigation .menu1 {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: #11324D;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.menu::before {
	content: "â‰¡";
	font-size: 2.5rem;
}

.menu{
	padding: 0.75rem;
}

.navigation .menu1:hover, navigation .menu1:active {
	color: #E7E0C9;
	background-color: #11324D;
}


.responsive li {
	display: block;
}

.responsive a.menu::before {
	content: "X";
}

.responsive{
	position: absolute;
  	top:130px;
	left:0%;
	width: 100%;
  	z-index: 100;
	background-color: #E7E0C9;
}
/*---------------------------------------------*/
.logo-box img{
	width:50px;
	border-radius: 40px;
}
.logo-box, .content-header, .social {
	justify-self: center;
	align-self: center;
	
}

.content-header h1, p {
	text-align: center;
}
.social img {
	width: 30px;
	border-radius: 40px;
	justify-self: center;
	align-self: center;
}

 nav {
	justify-self: center;
	align-self: center;
 }

.content-header h1{
	
	font-size: 18px;
	margin: 0;
}

.paragraph-header{
	font-size: 14px;
	padding: 0;
	color: #E7E0C9;
}

.date-header{
	grid-column: 1/5;
	grid-row: 2;
	justify-self: center;
	align-self: center;
	font-size: 13px;
	border: 1px solid #bbb;
	width: 90%;
	text-align: center;
	background-color: #11324D;
	color: #E7E0C9;
}




/*Here starts the main config*/

 main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 200px 250px 240px 250px 1fr;
	font-size: 0.8rem;
}
.hero {
	/*background-image: url(/wdd230/chamber/images/sanmarcosmobile.png) ;
	background-repeat: no-repeat;
	background-position: bottom center;*/
	padding: 0%;
	position: relative;
	opacity: 0.8;
}
.hero-picture {

	position: relative;
	box-shadow: unset;
	
}

.hero-picture img {
	width: 100%;
	height: 100%;
	opacity: 0.9;
}


.hero-h1 {
	display: inline;
	position: absolute;
	top: 20px;
	left: 20px;
	color: #0c295e;



}
.button-hero {
	position: absolute;
	bottom: 50px;
	right: 30px;
	border-radius: 10px;
	padding: 10px;
	color: #0c295e;
	
}

.event{
	display: flex;
	flex-flow: column;
	gap:30px;
	justify-content: center;
	text-align: center;
	
}


.weather {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	justify-content: center;
	align-content: center;
	column-gap: 10px;
    row-gap: 10px;
	

}

.weather-h2 {
	grid-column: 1/3;
	justify-self: center;
	align-self: center;
}

.weather-image {
	grid-column: 1/2;
	grid-row: 2/3;
	justify-self: center;
	align-self: center;
}

#weather-temp {

	grid-column: 2/3;
	grid-row: 2/3;
	justify-self: center;
	align-self: center;
}

.line-two {
	grid-column: 1/3;
	grid-row: 4/5;
}
.weather-windspeed {

	grid-column: 1/2;
	grid-row: 5/6;
}

.weather-windchill {
	grid-column: 1/2;
	grid-row: 6/7;
}

#weather-windspeedresult {
	grid-column: 2/3;
	grid-row: 5/6;
	justify-self: center;
	align-self: center;
}

#weather-windchillresult {
	grid-column: 2/3;
	grid-row: 6/7;
	justify-self: center;
	align-self: center;
	color:rgb(41, 27, 197);
}

.news {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
	
}



.join {
	display:none;
}

.spolight{
	grid-row: 5/6;
	display:flex;
	flex-grow: 2;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 6px;
	gap:6px;
	
}


.spotlight-1 {

	display: flex;
	flex-flow: column;
	gap: 3px;
	
}

.spotlight-2 {

	display: flex;
	flex-flow: column;
	gap: 3px;
	
}

main section{
	margin: .5rem;
	padding: 4rem;
	box-shadow: 0 2px 15px #6B7AA1;
	background-color:#f7f5f1;

}

.spotlight-1, .spotlight-2{
	border: 1px solid #bbb;
	padding: 1rem;
	width: 100%;
	background-color: #fdfaee;
}
section .spotlight-3{
	display: none;
}
header,
nav,
main,
footer {
	max-width: 1600px;
	margin: 0 auto;
}

/*Here starts the footer config*/


footer{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 250px 5px 100px;
	align-content: center;
	justify-content: center;
	background-color: #11324D;
	
	
}

.one-footer, .two-footer {
	display: flex;
	flex-flow: column;
	text-align: center;
	justify-self: center;
	justify-content: center;
	font-size: 13px;
	font-style: italic;
	color: #E7E0C9;
}
.one-footer p, .two-footer p{
	margin:4px;
}
.logo-box-two img {
    border-radius: 40px;
}

.title-footer{
	font-size: 16px;
}

.line {
	background-color: black;
	margin: 5px;
  }
.one, .two, .three {
	display: none;
}

/*Discover page*/

.discover {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pic img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	margin-top: 20px;
	
}
picture:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}

/*-------------------FORM - JOIN PAGE ---------------*/

.mainjoin {
	
	display: block;
}


.form {
	display: flex;
	flex-direction: column;
	align-items: center;
}


form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
	
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div, textarea {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
	


}

form label.top input, form label.top select, textarea{
    display:block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 25rem;
    background-color: rgba(0,0,0,0.1);

}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 10%;
    width: 96%;
    max-width: 20rem;
	
}

form label.top input:required{
    border-left: red solid 6px;

}

form label.top input:required:valid{
    border-left: green solid 6px;

}

.joinh1 {

	text-align: center;
	padding-top: 20px;
}

/*Directory page*/

.maindirectory{
	display: block;
}
.directoryh2{
	text-align: center;
	margin-top: 20px;
}
.menudirec{
	display: flex;
	gap: 20px;
	justify-content: center;
	margin-top: 20px;
	
}

.companycards section {

	height: 500px;
	border-radius: 5px;
}
.companycards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	
}

.companycards section p, .companycards section h2 {
	text-align: center;
	margin-bottom: 10px;
} 

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.companycards section {
	flex-direction: column;
	text-align: center;
}

.companycards section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
	height: auto;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}

.list section img {
	display: none; /* smaller viewports only */
}

@media (max-width: 960px) {
	
	.list section  {
		display: flex;
		flex-direction: column;		
	}
	
}

@media (min-width: 960px) {
	.list section img {
		display: block;
	}

	.list section img {
		width: 100px;
	}
}


/* Contact Us page*/

.maincontactus {
	display: flex;
	flex-direction: column;
}

.contactstart, .form-contact, .contactinfo, .embedmap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	background-color: transparent;
	border: none
}

