/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
    body {
        font-size: 20px;
    }
	header {
        display:grid;
        grid-template-columns: 0.4fr 0.7fr 0.8fr 0.3fr;
        grid-template-rows: 100px 40px;
        gap: 5px;
        
    }
    
    .logo-box {

       align-items: center;

    }
    .logo-box img, .logo-box-two img{
        width: 85px;
    }
    
    .content-header{
        justify-self:center;
       
    }
     .content-header h1{
         font-size: 45px;
         padding: 0;
         margin: 0;
         
     }

     .content-header p {
        font-size:20px;
        padding: 0;
        margin: 0;
        
     }

     .nav {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        background-color: transparent;
        
    }
/*---------------------------------------------*/

.responsive {
    position:static;
    grid-column: 4/5;
    text-align: center;
    
}
.responsive , navigation .menu1:active {
	color: #E7E0C9;
	background-color: #11324D;
}

.responsive .menu1:hover{
    color: #C1CFC0;
}

.navigation .menu1:hover{
    color: #C1CFC0;
}
.navigation {
    display: flex; 
}
.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
}
.navigation .menu1 {
    text-align: center;
    color: #E7E0C9;
}
.navigation li:first-child {
    display: none;
}


    .social {
        grid-column: 4/5;
    }

    .social img {
        width: 40px;
        border-radius: 40px;
        
    }


    .date-header {
        grid-column: 1/5;
    }
    
    main  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 255px 255px 300px;
    }
	
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero{
        grid-column: 2/4;
        grid-row:1/3;
        /*background-image: url(/wdd230/chamber/images/sanmarcosdesktop.png);
        background-repeat: no-repeat;
        background-position: bottom center;*/
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join{
        grid-column: 1/2;
        grid-row:3/4; 

    }

    .news{
        grid-column: 2/4;
        grid-row:3/4;
    }
    .spolight{
        grid-column: 4/5;
        grid-row: 1/4;
        display:flex;
        flex-flow: column;
        row-gap:5px;
    }
    section .spotlight-3 {
        display: block;
        width: 300px;
        border: 1px solid #bbb;
	    padding: 1rem;
        background-color: #fdfaee;
	    
    }

    header,
    main,
    footer {
        max-width: 1200px;
        margin: 0 auto;
}

footer {

    grid-template-rows: 130px 2px 60px;
}

.one-footer {

    grid-template-rows: 40px 40px 40px;
}
.two-footer {
    font-size: 14px;
}
}

/*----------------------------------------------------------------------------------------------------------------------
 Discover Page

 
 */
